################ Networking ####################
## Listen address (default: listen on all interfaces)
network.listen.address = localhost

## Control
network.listen.controlDataPort = 4000

############## Repository backend #################
## Backend
repository.type = libvirt

repository.libvirt.address = localhost
repository.libvirt.port = 16509
repository.libvirt.hypervisor = qemu
repository.libvirt.transport = tcp
repository.libvirt.pool = default




