################ Networking ####################
## Listen address (default: listen on all interfaces)
network.listen.address = localhost

## Control
network.listen.port = 4001

############### Images repository ##############
## Address
imageRepository.address = localhost

## Port
imageRepository.port = 4000


############### Bootstraps ####################
## bootstrap addresses (coma separated list)
# Address
bootstrap.address = localhost

## Port
bootstrap.port = 5000

############### Context Path ##################
##

config.ec2.package.contextpath = com.amazonaws.ec2.doc._2013_10_01


